# quickf

./: pom.xml
quickf-assemble/: pom.xml
quickf-assemble/src/main/test/com/yiji/quickf/test/: QuickfJettyBootStrap.java
quickf-assemble/src/main/webapp/: index.jsp
quickf-assemble/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
quickf-assemble/src/main/webapp/WEB-INF/logback/: logback-dev.xml  logback-net.xml  logback-online.xml  logback-test.xml
quickf-assemble/src/main/webapp/common/: include.jsp
quickf-assemble/src/main/webapp/js/Y-all/Y-script/: Y-ajaxupload.js  Y-base.js  Y-chart.js  Y-combobox.js  Y-countdown.js  Y-date.js  Y-htmluploadify.js  Y-imginfo.js  Y-imgplayer.js  Y-init.js  Y-jrotate.js  Y-marquee.js  Y-msg.js  Y-number.js  Y-progressbar.js  Y-select.js  Y-selectarea.js  Y-selectbranch.js  Y-string.js  Y-tip.js  Y-tree.js  Y-validate.js  Y-window.js
quickf-assemble/src/main/webapp/js/Y-all/Y-source/css/: Y-all.css  Y-combo.css  Y-countdown.css  Y-msg.css  Y-window.css
quickf-assemble/src/main/webapp/js/comp/: init.js  plugin.js  safeControl.js  unusual_words.js
quickf-assemble/src/main/webapp/js/content/: bindPay.js  confirm.js  demo.js  index.js
quickf-assemble/src/main/webapp/js/lib/: jquery.ajaxfileupload.js  jquery.form.js  jquery.overlay.js  jquery.toolbox.expose.js
quickf-assemble/src/main/webapp/js/module/: validate.extend.js
quickf-assemble/src/main/webapp/js/plugins/: jquery.box.js  jquery.combobox.js  jquery.cookie.js  jquery.countdown.js  jquery.jcarousel.js  jquery.jqtransform.js  jquery.uploadify.js  jquery.window.js
quickf-assemble/src/main/webapp/quickf/: createOrder.jsp  orderResult.jsp
quickf-assemble/src/main/webapp/style/: base.css  style.css
quickf-assemble/src/main/webapp/style/image/: Thumbs.db
quickf-biz/: pom.xml
quickf-web/: pom.xml
quickf-web/src/main/java/org/quickf/web/: QuickfController.java
quickf-web/src/main/resources/spring/: applicationContext-cxf.xml
quickf-web/src/test/java/org/quickf/web/: RequestTool.java
